[platformio]
src_dir = tasmota
build_dir = .pioenvs
build_cache_dir = .cache
default_envs = custom
extra_configs = tc_cores.ini

[user_defined]
board_memory = replace
board = replace
f_cpu = replace

[esp82xx_defaults]
build_flags = -D NDEBUG -mtarget-align -Wl,-Map,firmware.map

[core_active]
platform                  = ${core_2_7_1.platform}
platform_packages         = ${core_2_7_1.platform_packages}
build_flags               = ${core_2_7_1.build_flags}

[common]
framework                 = arduino
board                     = ${user_defined.board}
board_build.flash_mode    = dout
platform                  = ${core_active.platform}
platform_packages         = ${core_active.platform_packages}
build_flags               = ${core_active.build_flags} -DUSE_CONFIG_OVERRIDE
build_unflags             = -Wall
board_build.f_cpu         = ${user_defined.f_cpu}
board_build.f_flash       = 40000000L
upload_resetmethod        = nodemcu
extra_scripts             = pio/strip-floats.py, pio/name-firmware.py, pio/gzip-firmware.py, pio/override_copy.py

[env:custom]
platform                  = ${common.platform}
platform_packages         = ${common.platform_packages}
framework                 = ${common.framework}
board                     = ${common.board}
board_build.ldscript      = ${user_defined.board_memory}
board_build.flash_mode    = ${common.board_build.flash_mode}
board_build.f_cpu         = ${common.board_build.f_cpu}
build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
upload_resetmethod        = ${common.upload_resetmethod}
extra_scripts             = ${common.extra_scripts}
