[platformio]
src_dir = tasmota
lib_dir = replace
build_cache_dir = .cache
default_envs = firmware
extra_configs = tc_cores.ini

[user_defined]
board_memory = replace
board = replace
f_cpu = replace
build_flags = replace

[core_active]
platform                  = ${core_2_7_4.platform}
platform_packages         = ${core_2_7_4.platform_packages}
build_flags               = ${core_2_7_4.build_flags}

[common]
framework                 = arduino
board                     = ${user_defined.board}
board_build.flash_mode    = dout
platform                  = ${core_active.platform}
platform_packages         = ${core_active.platform_packages}
build_flags               = ${core_active.build_flags} ${user_defined.build_flags} -DUSE_CONFIG_OVERRIDE
build_unflags             = -Wall
board_build.f_cpu         = ${user_defined.f_cpu}
board_build.f_flash       = 40000000L
upload_resetmethod        = nodemcu
extra_scripts             = replace/strip-floats.py, replace/name-firmware.py, replace/gzip-firmware.py, replace/override_copy.py
lib_ldf_mode              = chain+
shared_libdeps_dir        = lib
lib_extra_dirs            = lib/lib_basic, lib/lib_i2c, lib/lib_display, lib/lib_ssl, lib/lib_audio, lib/lib_rf, lib/lib_div

[env:firmware]
platform                  = ${common.platform}
platform_packages         = ${common.platform_packages}
framework                 = ${common.framework}
board                     = ${common.board}
board_build.ldscript      = ${user_defined.board_memory}
board_build.flash_mode    = ${common.board_build.flash_mode}
board_build.f_cpu         = ${common.board_build.f_cpu}
build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
upload_resetmethod        = ${common.upload_resetmethod}
extra_scripts             = ${common.extra_scripts}
lib_ldf_mode              = ${common.lib_ldf_mode}
lib_extra_dirs            = ${common.lib_extra_dirs}